{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailFrom": {
    "Address": "adres",
    "Password": "haslo",
    "Host": "host"
  },
  "EmailTo": {
    "Address": "adres"
  },
  "AllowedHosts": "*"
}
